<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Első feladat Garai Gábor</title>
</head>
<body>
    <h1>Írj be egy szöveg és megmondom a hosszát!</h1>
    <div id="container">

        <label for="text"><b>A szöveg: </b><input type="text" id="text"></label>
        <button type="button" id="button">Gyerünk</button>
        <h4>A hossz:</h4>
        <p id="p">A mező kitöltése köteleő!</p>
     
    </div>
  
    <script>

        document.addEventListener('click', function(e) {
            let p = document.getElementById("p");
            let text = String(document.getElementById("text").value);
            var container = document.getElementById('container');
            if (!container.contains(e.target)) {
                if (text.length == 0){
                    p.innerHTML = "A mező kitöltése kötelező!";
                }
                else{
                    p.innerHTML = text.length; 
                }
            }
        });

        document.addEventListener('keyup', function(e) {
            let p = document.getElementById("p");
            let text = String(document.getElementById("text").value);
            var container = document.getElementById('container');
            if (e.keyCode == 13) {
                if (text.length == 0){
                    p.innerHTML = "A mező kitöltése kötelező!";
                }
                else{
                    p.innerHTML = text.length; 
                }
            }
        });


    </script>
</body>
</html>