<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kilencedik feladat Garai Gábor</title>
</head>
<body  onload="Code()">
    <h1>Itt vannak 0-tól 255-ig a karakterkódok.</h1>

    <div id="container">
        <h4></h4>  
        <p id="p"></p>
     
    </div>

    <script>
        function Code(){

            let p = document.getElementById("p");
            let codes = [];
            for(let i = 0; i < 255; i++){
                let code = String.fromCharCode(i);
                codes.push(code);
            }
        p.innerHTML= codes.join("-");
        
        }

    </script>
</body>
</html>