<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Második feladat Garai Gábor</title>
</head>
<body>
    <h1>Add meg a teljes neved!</h1>

    <div id="container">
        <label for="vnev">Vezetéknév: <input type="text" name="vnev" id="vnev"></label>
        <label for="vnev">Keresztnév: <input type="text" name="knev" id="knev"></label>
        <p id="p">A mezők kitöltése köteleő!</p>
    </div>

    <script>
        document.addEventListener('click', (e) => {
            let vnev =String(document.getElementById('vnev').value);
            let knev =String(document.getElementById('knev').value);
            let p = document.getElementById("p");
            let container = document.getElementById('container');
            if (!container.contains(e.target) && vnev != "" && knev != "") {
                alert(vnev.concat(" ", knev))
            }
        });

        document.addEventListener('keyup', (e) => {
        let vnev =String(document.getElementById('vnev').value);
        let knev =String(document.getElementById('knev').value);
        let p = document.getElementById("p");
        let container = document.getElementById('container');
        if (e.keyCode == 13 && vnev != "" && knev != "") {
            alert(vnev.concat(" ", knev))
        }
        });
    </script>
    

</body>
</html>