<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hetedik feladat Garai Gábor</title>
</head>
<body>
    <h1>Adj meg egy szöveget és megmondom hány szóköz van benne!</h1>

    <div id="container">

        <label for="text"><b>A szöveg: </b><input type="text" id="text"></label> <br> 
        <h4></h4>    
        <h4 id="h4">Eredmény:</h4>
        <p id="p"></p>
     
    </div>

    <script>
        function Space(str){

            let db = 0;
            for(let i = 0; i < str.length ; i++){
                if( str[i] == " ")
                {
                    db++;
                } 
            
            }
        return db
        }

        document.addEventListener('click', (e) => {
           
            let text = String(document.getElementById("text").value);
            let p = document.getElementById("p");
            let container = document.getElementById('container');
            if (!container.contains(e.target)) {
                if(text == ""){
                    p.innerHTML= " A mező kitöltése kötelező!";
                }
                else{
                    p.innerHTML=Space(text) + " szerepel a mondatban.";
                }
            }
        });

        document.addEventListener('keyup', (e) => {

            let text = String(document.getElementById("text").value);
            let szo = String(document.getElementById("word").value);
            let p = document.getElementById("p");
            let h4 = document.getElementById("h4");
            let container = document.getElementById('container');
            if (e.keyCode == 13) {
                if(text == ""){
                    p.innerHTML= " A mező kitöltése kötelező!";
                }
                else{
                    p.innerHTML=Space(text) + " szerepel a mondatban.";
                }
            }
        })
    </script>
</body>
</html>