<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Tizedik feladat Garai Gábor</title>
</head>
<body>
    <div id="container">
        <div class="row">
            <div class="col-12 tex-center">
                <h1>Írj be egy szöveget és megmondom a hosszát és kisbetűsre alakítom 
                <br> valamint megmondom hány szóköz van benne!</h1>
                <label for="text"><b>A szöveg: </b><input type="text" id="text"></label>
                <h4></h4>
                <p id="p">A mező kitöltése köteleő!</p>
                <p id="p2"></p>
                <p id="p3"></p>
            </div>
        </div>
    </div>
  

    <script src="./bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script>

        function Space(str){
        
        let db = 0;
        for(let i = 0; i < str.length ; i++){
            if( str[i] == " ")
            {
                db++;
            } 
        
        }
        return db
        }

        document.addEventListener('click', function(e) {
            let p = document.getElementById("p");
            let p2 = document.getElementById("p2");
            let p3 = document.getElementById("p3");
            let text = String(document.getElementById("text").value);
            var container = document.getElementById('container');
            if (!container.contains(e.target)) {
                if (text.length == 0){
                    p.innerHTML = "A mező kitöltése kötelező!";
                }
                else{
                    p.innerHTML = "A hossza: " + text.length; 
                    p2.innerHTML= "Kisbetűkkel: " + text.toLowerCase();
                    p3.innerHTML=Space(text) + " szerepel a mondatban.";
                }
            }
        });

        
        document.addEventListener('click', function(e) {
            let p = document.getElementById("p");
            let p2 = document.getElementById("p2");
            let p3 = document.getElementById("p3");
            let text = String(document.getElementById("text").value);
            var container = document.getElementById('container');
            if (e.keyCode == 13) {
                if (text.length == 0){
                    p.innerHTML = "A mező kitöltése kötelező!";
                }
                else{
                    p.innerHTML = "A hossza:" + text.length; 
                    p2.innerHTML= "Kisbetűkkel" + text.toLowerCase();
                    p3.innerHTML=Space(text) + " szerepel a mondatban.";
                }
            }
        });

    </script>



</body>
</html>