<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyolcadik feladat Garai Gábor</title>
</head>
<body>
    <h1>Adj meg egy szöveget és lekódolom! <br> Próbáld kérlek mellőzni az ékezetes betűket :)</h1>

    <div id="container">

        <label for="text"><b>A szöveg: </b><input type="text" id="text"></label> <br> 
        <h4></h4>    
        <h4 id="h4">Eredmény:</h4>
        <p id="p"></p>
     
    </div>

    <script>
        function Code(str){

            let codes = [];
            for(let i = 0; i < str.length ; i++){
                let code = str[i].charCodeAt(0);
                codes.push(code);
                
            
            }
        return codes.join("-")
        }

        document.addEventListener('click', (e) => {
           
            let text = String(document.getElementById("text").value);
            let p = document.getElementById("p");
            let container = document.getElementById('container');
            if (!container.contains(e.target)) {
                if(text == ""){
                    p.innerHTML= " A mező kitöltése kötelező!";
                }
                else{
                    p.innerHTML= Code(text);
                }
            }
        });

        document.addEventListener('keyup', (e) => {

            let text = String(document.getElementById("text").value);
            let p = document.getElementById("p");
            let h4 = document.getElementById("h4");
            let container = document.getElementById('container');
            if (e.keyCode == 13) {
                if(text == ""){
                    p.innerHTML= " A mező kitöltése kötelező!";
                }
                else{
                    p.innerHTML=Code(text);
                }
            }
        })
    </script>
</body>
</html>