<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hatodik feladat Garai Gábor</title>
</head>
<body>
    <h1>Adj meg egy legalább 30 karakterből álló szöveget majd egy szót! <br>
        Én megmondom szerepel e a szó a mondatban!</h1>

    <div id="container">

        <label for="text"><b>A szöveg: </b><input type="text" id="text"></label> <br> 
        <h4></h4>    
        <label for="word">A szó: <input type="text" id="word"></label>
        <h4 id="h4">Eredmény:</h4>
        <p id="p"></p>
     
    </div>

    <script>
        function Check(text,text2){

            var szavak = text.split(" ");
            var  jo = false; 
            for(let i = 0; i < szavak.length ; i++){
                let szo = String(szavak[i]);
                if(szo.toUpperCase() == text2.toUpperCase()){
                    jo = true;
                } 
            }   
            if(jo == true){
                return true
            }
            else{
                return false
            }
        }

        document.addEventListener('click', (e) => {
           
            let text = String(document.getElementById("text").value);
            let szo = String(document.getElementById("word").value);
            let p = document.getElementById("p");
            let h4 = document.getElementById("h4");
            let container = document.getElementById('container');
            if (!container.contains(e.target)) {
                if(text == "" || szo == ""){
                    p.innerHTML= " A mezők kitölzése kötelező!";
                }
                else if (text.length < 30){
                    p.innerHTML = "A szövegnek legalább 30 karakterből kell állni!"
                }
                else if(Check(text,szo)==true){
                    p.innerHTML="\""+ szo +"\"" + " szerepel a mondatban.";
                }
                else if(Check(text,szo)==false){
                    p.innerHTML="\""+ szo +"\"" + " nem szerepel a mondatban.";
                }
            }
        });

        document.addEventListener('keyup', (e) => {

            let text = String(document.getElementById("text").value);
            let szo = String(document.getElementById("word").value);
            let p = document.getElementById("p");
            let h4 = document.getElementById("h4");
            let container = document.getElementById('container');
            if (e.keyCode == 13) {
                if(text == "" || szo == ""){
                    p.innerHTML= " A mezők kitölzése kötelező!"
                }
                else if(Check(text,szo)==true){
                    p.innerHTML="\""+ szo +"\"" + " szerepel a mondatban.";
                }
                else{
                    p.innerHTML="\""+ szo +"\"" + " nem szerepel a mondatban.";
                }
            }
        })
    </script>
</body>
</html>