<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ötödik feladat Garai Gábor</title>
</head>
<body>
    <h1>Adj meg egy szöveget majd kiírom visszafelé!</h1>

    <div id="container">


        <label for="text"><b>A szöveg: </b><input type="text" id="text"></label> <br>     
        <h4 id="h4"></h4>
        <p id="p"></p>
     
    </div>


    <script>

        function reverseString(str) {
       
            return str.split("").reverse().join("");
        }

        document.addEventListener('click', (e) => {

            let text = String(document.getElementById("text").value);
            let p = document.getElementById("p");
            let h4 = document.getElementById("h4");
            let container = document.getElementById('container');
            if (!container.contains(e.target)) {
                if(text != ""){
                    p.innerHTML= reverseString(text);
                }
                else{
                    h4.innerHTML="A mező kitölzése kötelező!"
                }
            }
        });

        document.addEventListener('keyup', (e) => {

            let text = String(document.getElementById("text").value);
            let p = document.getElementById("p");
            let h4 = document.getElementById("h4");
            let container = document.getElementById('container');
            if (e.keyCode == 13) {
                if(text != ""){
                    p.innerHTML= reverseString(text);
                }
                else{
                    h4.innerHTML="A mező kitöltése kötelező!"
                }

            }
        })
    </script>
</body>
</html>