<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmadik feladat Garai Gábor</title>
</head>
<body>
    <h1>Adj meg egy szöveget és kiírom csupa kisbetűkkel!</h1>

    <div id="container">

        <label for="text"><b>A szöveg: </b><input type="text" id="text"></label>
        <h4>Kisbetűkkel:</h4>
        <p id="p">A mező kitöltése köteleő!</p>
     
    </div>


    <script>

        document.addEventListener('click', (e) => {

            let text = String(document.getElementById("text").value);
            let p = document.getElementById("p");
            let container = document.getElementById('container');
            if (!container.contains(e.target) && text != "") {
                p.innerHTML= text.toLowerCase();
            }
        });

        document.addEventListener('keyup', (e) => {

            let text = String(document.getElementById("text").value);
            let p = document.getElementById("p");
            let container = document.getElementById('container');
            if (e.keyCode == 13 && text != "") {
                p.innerHTML= text.toLowerCase();
            }
        })
    </script>
</body>
</html>