<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negyedik feladat Garai Gábor</title>
</head>
<body>
    <h1>Adj meg egy szöveget majd, hogy kis- vagy nagybetűkkel írjam ki!</h1>

    <div id="container">

        <form id="betuk" action="get">

        <label for="text"><b>A szöveg: </b><input type="text" id="text"></label> <br>
        <label for="nagy">Nagy: <input type="radio" name="radio" id="nagy" value="1"></label> <br>
        <label for="kis">Kicsi: <input type="radio" name="radio" id="kis" value="2"></label>

        </form>
        <h4 id="h4"></h4>
        <p id="p">A mező kitöltése köteleő!</p>
     
    </div>


    <script>

        document.addEventListener('click', (e) => {

            let text = String(document.getElementById("text").value);
            let p = document.getElementById("p");
            let check = document.forms['betuk']['radio'].value;
            let h4 = document.getElementById("h4");
            let container = document.getElementById('container');
            if (!container.contains(e.target) && text != "") {
                if(check == 2){
                    p.innerHTML= text.toLowerCase();
                }
                else if(check != 1 && check !=2){
                    h4.innerHTML="Válaszd ki, hogy nagy vagy kicsi legyen!"
                }
                else{
                    p.innerHTML= text.toUpperCase();
                }
                
            }
        });

        document.addEventListener('keyup', (e) => {

            let text = String(document.getElementById("text").value);
            let p = document.getElementById("p");
            let h4 = document.getElementById("h4");
            let check = document.forms['betuk']['radio'].value;
            let container = document.getElementById('container');
            if (e.keyCode == 13 && text != "") {

                if(check == 2){
                    p.innerHTML= text.toLowerCase();
                }
                else if(check != 1 && check !=2){
                    h4.innerHTML="Válaszd ki, hogy nagy vagy kicsi legyen!"
                }
                else{
                    p.innerHTML= text.toUpperCase();
                }
            }
        })
    </script>
</body>
</html>